<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Appendix A - Glossary of Key Terms - SCU Whitepaper v1.7</title>

  <meta name="description" content="Appendix A of the SCU Whitepaper v1.7, providing a glossary of key terms used throughout the document.">

  <link rel="icon" href="/assets/images/favicon.ico">

  <!-- Whitepaper Styles -->
  <link rel="stylesheet" href="/whitepaper/v1.7/whitepaper.css?v=2">
  <link rel="stylesheet" href="/assets/css/foundation.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- Canonical -->
  <link rel="canonical" href="https://scu.foundation/whitepaper/v1.7/html/appendices/a.html">

  <!-- OpenGraph -->
  <meta property="og:title" content="Appendix A - Glossary of Key Terms - SCU Whitepaper v1.7">
  <meta property="og:description" content="Glossary of key terms used throughout the SCU Whitepaper v1.7.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://scu.foundation/whitepaper/v1.7/html/appendices/a.html">
  <meta property="og:image" content="https://scu.foundation/assets/images/og-default.png">
  <meta property="og:image:alt" content="SCU Foundation OpenGraph image">
  <meta property="og:site_name" content="SCU Foundation">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Appendix A - Glossary of Key Terms - SCU Whitepaper v1.7">
  <meta name="twitter:description" content="Glossary of key terms used throughout the SCU Whitepaper v1.7.">
  <meta name="twitter:image" content="https://scu.foundation/assets/images/og-default.png">
  <meta name="twitter:image:alt" content="SCU Foundation OpenGraph image">
  <meta name="twitter:site" content="@scu_foundation">

</head>

<body>

<div class="whitepaper-layout">

  <!-- LEFT SIDEBAR -->
  <nav class="whitepaper-nav">
    <h3>Contents</h3>

    <details>
      <summary>Front Matter</summary>
      <ul>
        <li><a href="../front-matter/mission-statement.html">Mission Statement</a></li>
        <li><a href="../front-matter/publishers-note.html">Publisher’s Note</a></li>
        <li><a href="../front-matter/editorial-foreword.html">Editorial Foreword</a></li>
        <li><a href="../front-matter/preface.html">Preface</a></li>
        <li><a href="../front-matter/acknowledgements.html">Acknowledgements</a></li>
        <li><a href="../front-matter/purpose.html">Purpose</a></li>
        <li><a href="../front-matter/scope.html">Scope</a></li>
        <li><a href="../front-matter/status-versioning.html">Status and Versioning</a></li>
        <li><a href="../front-matter/key-terms.html">Key Terms</a></li>
        <li><a href="../front-matter/reading-guide.html">Reading Guide</a></li>
        <li><a href="../front-matter/institutional-position.html">Institutional Position</a></li>
        <li><a href="../front-matter/disclaimer.html">Disclaimer</a></li>
        <li><a href="../front-matter/citation-format.html">Citation Format</a></li>
        <li><a href="../front-matter/abstract.html">Abstract</a></li>
        <li><a href="../front-matter/executive-summary.html">Executive Summary</a></li>
      </ul>
    </details>

    <details>
      <summary>Main Body</summary>
      <ul>
        <li><a href="../chapters/01-introduction.html">1. Introduction</a></li>
        <li><a href="../chapters/02-transitional-architecture.html">2. Transitional Architecture</a></li>
        <li><a href="../chapters/03-definition-of-scu.html">3. Definition of SCU</a></li>
        <li><a href="../chapters/04-scu-architecture-gen1.html">4. SCU Architecture (Gen 1)</a></li>
        <li><a href="../chapters/05-evolution-path.html">5. Evolution Path</a></li>
        <li><a href="../chapters/06-ai-implications.html">6. AI Implications</a></li>
        <li><a href="../chapters/07-data-storage-ecosystems.html">7. Data and Storage</a></li>
        <li><a href="../chapters/08-quantum-implications.html">8. Quantum Implications</a></li>
        <li><a href="../chapters/09-environmental-implications.html">9. Environmental Implications</a></li>
        <li><a href="../chapters/10-cross-sector-implications.html">10. Cross-Sector Implications</a></li>
        <li><a href="../chapters/11-future-risks-governance.html">11. Risks and Governance</a></li>
        <li><a href="../chapters/12-conclusion.html">12. Conclusion</a></li>
        <li><a href="../chapters/13-closing-statement.html">13. Closing Statement</a></li>
        <li><a href="../chapters/14-shared-commitment.html">14. Shared Commitment</a></li>
      </ul>
    </details>

    <details open>
      <summary>Appendices</summary>
      <ul>
        <li><a class="active" href="a.html">Appendix A</a></li>
        <li><a href="b.html">Appendix B</a></li>
        <li><a href="c.html">Appendix C</a></li>
        <li><a href="d.html">Appendix D</a></li>
        <li><a href="e.html">Appendix E</a></li>
        <li><a href="f.html">Appendix F</a></li>
        <li><a href="g.html">Appendix G</a></li>
        <li><a href="h.html">Appendix H</a></li>
        <li><a href="i.html">Appendix I</a></li>
        <li><a href="j.html">Appendix J</a></li>
        <li><a href="k.html">Appendix K</a></li>
        <li><a href="l.html">Appendix L</a></li>
        <li><a href="m.html">Appendix M</a></li>
        <li><a href="n.html">Appendix N</a></li>
        <li><a href="o.html">Appendix O</a></li>
        <li><a href="p.html">Appendix P</a></li>
        <li><a href="q.html">Appendix Q</a></li>
        <li><a href="r.html">Appendix R</a></li>
        <li><a href="s.html">Appendix S</a></li>
        <li><a href="t.html">Appendix T</a></li>
        <li><a href="u.html">Appendix U</a></li>
        <li><a href="v.html">Appendix V</a></li>
        <li><a href="w.html">Appendix W</a></li>
        <li><a href="x.html">Appendix X</a></li>
      </ul>
    </details>

    <details>
      <summary>Supplementary Information</summary>
      <ul>
        <li><a href="../supplementary/version-history.html">Version History and Changelog</a></li>
        <li><a href="../supplementary/document-metadata.html">Document Metadata</a></li>
        <li><a href="../supplementary/acknowledgment-of-limitations.html">Acknowledgment of Limitations</a></li>
        <li><a href="../supplementary/roadmap-diagram.html">Roadmap Diagram</a></li>
        <li><a href="../supplementary/licensing-terms.html">Licensing and Usage Terms</a></li>
        <li><a href="../supplementary/scu-foundation.html">SCU Foundation</a></li>
        <li><a href="../supplementary/post-silicon-collective.html">Post Silicon Collective</a></li>
        <li><a href="../supplementary/contact-and-participation.html">Contact and Participation</a></li>
      </ul>
    </details>
  </nav>
  <!-- RIGHT CONTENT -->
  <main class="whitepaper-content">
    <a id="top"></a>

    <div class="breadcrumbs">
      <a href="/whitepaper/">Whitepaper</a> ›
      <a href="/whitepaper/v1.7/">v1.7</a> ›
      <a href="/whitepaper/v1.7/html/">HTML Edition</a> ›
      Appendix A
    </div>

    <h1>Appendix A — Glossary of Key Terms</h1>

    <p>This appendix provides definitions for key terms used throughout the SCU Whitepaper. It is intended as a reference for readers from diverse technical backgrounds.</p>

    <h2>A.1 Glossary</h2>

    <dl class="glossary">

      <dt>Bridge Layer</dt>
      <dd>The classical subsystem that translates signals, protocols, and timing between superconducting and silicon domains. It enables communication across thermal boundaries and supports hybrid operation.</dd>

      <dt>Cryogenic Domain</dt>
      <dd>The thermally isolated region required for superconducting operation, including temperature stability, vibration control, and electromagnetic shielding.</dd>

      <dt>Cryogenic Envelope</dt>
      <dd>The controlled thermal environment in which superconducting logic and cryogenic memory operate. It defines the physical and thermal boundaries of superconducting systems.</dd>

      <dt>Cryogenic Interconnect</dt>
      <dd>High bandwidth communication links designed to operate within cryogenic environments, enabling multi‑SCU assemblies and cluster‑scale systems.</dd>

      <dt>Cryogenic Memory</dt>
      <dd>Memory structures designed to operate within the cryogenic envelope of superconducting systems, providing low‑latency, high‑bandwidth data access.</dd>

      <dt>Cryogenic Native</dt>
      <dd>A component, system, or architecture designed to operate entirely within a cryogenic environment.</dd>

      <dt>Emergent Behavior Thresholds</dt>
      <dd>Points at which increasing model scale or compute produces qualitatively new AI behaviors.</dd>

      <dt>Frontier Scale AI</dt>
      <dd>Artificial intelligence models at the largest scales of parameter count, training compute, and operational complexity.</dd>

      <dt>Generation (Gen 1 to Gen 4)</dt>
      <dd>The staged evolutionary model of the SCU architecture, ranging from isolated superconducting units (Gen 1) to fully post‑silicon computational ecosystems (Gen 4).</dd>

      <dt>Hybrid Architecture</dt>
      <dd>A compute system that integrates superconducting and silicon‑based components, typically through the bridge layer.</dd>

      <dt>Hybrid Memory</dt>
      <dd>A memory hierarchy that combines superconducting caches with classical DRAM, HBM, and non‑volatile storage.</dd>

      <dt>Post Silicon Compute</dt>
      <dd>Computational systems that operate independently of traditional semiconductor logic, relying instead on superconducting or other non‑silicon substrates.</dd>

      <dt>Post Silicon Computing</dt>
      <dd>A future computing paradigm in which superconducting logic replaces silicon as the primary computational substrate.</dd>

      <dt>Superconducting Compute Unit (SCU)</dt>
      <dd>A modular compute device that integrates superconducting logic, a classical bridge layer, memory, and system interfaces.</dd>

      <dt>Superconducting Core</dt>
      <dd>The region where computation occurs under superconducting conditions, characterised by near‑zero resistive losses.</dd>

      <dt>Superconducting Logic</dt>
      <dd>Logic circuits that operate with near‑zero electrical resistance at cryogenic temperatures, enabling ultra‑low‑power computation.</dd>

    </dl>

    <!-- Identity Block -->
    <div class="identity-block">
      <p>Published by the SCU Foundation</p>
      <p>Maintained as part of the SCU Whitepaper v1.7 HTML Edition</p>
    </div>

    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>

  </main>

  <!-- Global Footer -->
  <footer class="site-footer">
    <div class="container site-footer-inner">
      <p>© 2026 SCU Foundation. Stewardship of the Superconducting Compute Unit architecture.</p>
      <p>Content licensed under CC BY NC ND 4.0 unless otherwise noted.</p>

      <p>
        <a href="/whitepaper/v1.7/">Whitepaper v1.7</a> ·
        <a href="/publications/">Publications</a> ·
        <a href="/governance/">Governance</a> ·
        <a href="/funding/">Funding</a> ·
        <a href="/contact/">Contact</a> ·
        <a href="/privacy/">Privacy</a> ·
        <a href="/.well-known/security.txt">Security Disclosure</a>
      </p>
    </div>
  </footer>

</div>

</body>
</html>
