<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Appendix G - SCU Research Roadmap (Indicative) - SCU Whitepaper v1.7</title>

  <meta name="description" content="Appendix G of the SCU Whitepaper v1.7, outlining an indicative research roadmap for superconducting compute across near-, mid-, long-, and far-term horizons.">

  <link rel="icon" href="/assets/images/favicon.ico">

  <!-- Whitepaper Styles -->
  <link rel="stylesheet" href="/whitepaper/v1.7/whitepaper.css?v=2">
  <link rel="stylesheet" href="/assets/css/foundation.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- Canonical -->
  <link rel="canonical" href="https://scu.foundation/whitepaper/v1.7/html/appendices/g.html">

  <!-- OpenGraph -->
  <meta property="og:title" content="Appendix G - SCU Research Roadmap (Indicative) - SCU Whitepaper v1.7">
  <meta property="og:description" content="Indicative research roadmap for superconducting compute, spanning early engineering milestones to far-term post-silicon ecosystems.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://scu.foundation/whitepaper/v1.7/html/appendices/g.html">
  <meta property="og:image" content="https://scu.foundation/assets/images/og-default.png">
  <meta property="og:image:alt" content="SCU Foundation OpenGraph image">
  <meta property="og:site_name" content="SCU Foundation">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Appendix G - SCU Research Roadmap (Indicative) - SCU Whitepaper v1.7">
  <meta name="twitter:description" content="Indicative research roadmap for superconducting compute, spanning early engineering milestones to far-term post-silicon ecosystems.">
  <meta name="twitter:image" content="https://scu.foundation/assets/images/og-default.png">
  <meta name="twitter:image:alt" content="SCU Foundation OpenGraph image">
  <meta name="twitter:site" content="@scu_foundation">

</head>

<body>

<div class="whitepaper-layout">

  <!-- LEFT SIDEBAR -->
  <nav class="whitepaper-nav">
    <h3>Contents</h3>

    <details>
      <summary>Front Matter</summary>
      <ul>
        <li><a href="../front-matter/mission-statement.html">Mission Statement</a></li>
        <li><a href="../front-matter/publishers-note.html">Publisher’s Note</a></li>
        <li><a href="../front-matter/editorial-foreword.html">Editorial Foreword</a></li>
        <li><a href="../front-matter/preface.html">Preface</a></li>
        <li><a href="../front-matter/acknowledgements.html">Acknowledgements</a></li>
        <li><a href="../front-matter/purpose.html">Purpose</a></li>
        <li><a href="../front-matter/scope.html">Scope</a></li>
        <li><a href="../front-matter/status-versioning.html">Status and Versioning</a></li>
        <li><a href="../front-matter/key-terms.html">Key Terms</a></li>
        <li><a href="../front-matter/reading-guide.html">Reading Guide</a></li>
        <li><a href="../front-matter/institutional-position.html">Institutional Position</a></li>
        <li><a href="../front-matter/disclaimer.html">Disclaimer</a></li>
        <li><a href="../front-matter/citation-format.html">Citation Format</a></li>
        <li><a href="../front-matter/abstract.html">Abstract</a></li>
        <li><a href="../front-matter/executive-summary.html">Executive Summary</a></li>
      </ul>
    </details>

    <details>
      <summary>Main Body</summary>
      <ul>
        <li><a href="../chapters/01-introduction.html">1. Introduction</a></li>
        <li><a href="../chapters/02-transitional-architecture.html">2. Transitional Architecture</a></li>
        <li><a href="../chapters/03-definition-of-scu.html">3. Definition of SCU</a></li>
        <li><a href="../chapters/04-scu-architecture-gen1.html">4. SCU Architecture (Gen 1)</a></li>
        <li><a href="../chapters/05-evolution-path.html">5. Evolution Path</a></li>
        <li><a href="../chapters/06-ai-implications.html">6. AI Implications</a></li>
        <li><a href="../chapters/07-data-storage-ecosystems.html">7. Data and Storage</a></li>
        <li><a href="../chapters/08-quantum-implications.html">8. Quantum Implications</a></li>
        <li><a href="../chapters/09-environmental-implications.html">9. Environmental Implications</a></li>
        <li><a href="../chapters/10-cross-sector-implications.html">10. Cross-Sector Implications</a></li>
        <li><a href="../chapters/11-future-risks-governance.html">11. Risks and Governance</a></li>
        <li><a href="../chapters/12-conclusion.html">12. Conclusion</a></li>
        <li><a href="../chapters/13-closing-statement.html">13. Closing Statement</a></li>
        <li><a href="../chapters/14-shared-commitment.html">14. Shared Commitment</a></li>
      </ul>
    </details>

    <details open>
      <summary>Appendices</summary>
      <ul>
        <li><a href="a.html">Appendix A</a></li>
        <li><a href="b.html">Appendix B</a></li>
        <li><a href="c.html">Appendix C</a></li>
        <li><a href="d.html">Appendix D</a></li>
        <li><a href="e.html">Appendix E</a></li>
        <li><a href="f.html">Appendix F</a></li>
        <li><a class="active" href="g.html">Appendix G</a></li>
        <li><a href="h.html">Appendix H</a></li>
        <li><a href="i.html">Appendix I</a></li>
        <li><a href="j.html">Appendix J</a></li>
        <li><a href="k.html">Appendix K</a></li>
        <li><a href="l.html">Appendix L</a></li>
        <li><a href="m.html">Appendix M</a></li>
        <li><a href="n.html">Appendix N</a></li>
        <li><a href="o.html">Appendix O</a></li>
        <li><a href="p.html">Appendix P</a></li>
        <li><a href="q.html">Appendix Q</a></li>
        <li><a href="r.html">Appendix R</a></li>
        <li><a href="s.html">Appendix S</a></li>
        <li><a href="t.html">Appendix T</a></li>
        <li><a href="u.html">Appendix U</a></li>
        <li><a href="v.html">Appendix V</a></li>
        <li><a href="w.html">Appendix W</a></li>
        <li><a href="x.html">Appendix X</a></li>
      </ul>
    </details>

    <details>
      <summary>Supplementary Information</summary>
      <ul>
        <li><a href="../supplementary/version-history.html">Version History and Changelog</a></li>
        <li><a href="../supplementary/document-metadata.html">Document Metadata</a></li>
        <li><a href="../supplementary/acknowledgment-of-limitations.html">Acknowledgment of Limitations</a></li>
        <li><a href="../supplementary/roadmap-diagram.html">Roadmap Diagram</a></li>
        <li><a href="../supplementary/licensing-terms.html">Licensing and Usage Terms</a></li>
        <li><a href="../supplementary/scu-foundation.html">SCU Foundation</a></li>
        <li><a href="../supplementary/post-silicon-collective.html">Post Silicon Collective</a></li>
        <li><a href="../supplementary/contact-and-participation.html">Contact and Participation</a></li>
      </ul>
    </details>
  </nav>
  <!-- RIGHT CONTENT -->
  <main class="whitepaper-content">
    <a id="top"></a>

    <div class="breadcrumbs">
      <a href="/whitepaper/">Whitepaper</a> ›
      <a href="/whitepaper/v1.7/">v1.7</a> ›
      <a href="/whitepaper/v1.7/html/">HTML Edition</a> ›
      Appendix G
    </div>

    <h1>Appendix G — SCU Research Roadmap (Indicative)</h1>

    <p>This appendix outlines an indicative research roadmap for superconducting compute, spanning near‑term engineering milestones through to far‑term post‑silicon computational ecosystems. Timelines are approximate and reflect expected maturation of superconducting logic, cryogenic memory, interconnects, and system‑level architectures.</p>

    <h2>G.1 Near Term (1 to 3 years)</h2>

    <ul>
      <li>Gen 1 prototypes</li>
      <li>Bridge layer optimisation</li>
      <li>Hybrid memory integration</li>
      <li>Packaging and shielding refinement</li>
    </ul>

    <p>Near‑term research focuses on demonstrating functional superconducting compute units, stabilising hybrid interfaces, and refining cryogenic packaging techniques.</p>

    <h2>G.2 Mid Term (3 to 7 years)</h2>

    <ul>
      <li>Gen 2 hybrid packages</li>
      <li>Cryogenic memory scaling</li>
      <li>Superconducting interconnect research</li>
      <li>Early superconducting cluster prototypes</li>
    </ul>

    <p>Mid‑term work transitions from isolated prototypes to integrated hybrid systems, with emphasis on memory scaling and early superconducting interconnect architectures.</p>

    <h2>G.3 Long Term (7 to 15 years)</h2>

    <ul>
      <li>Gen 3 superconducting clusters</li>
      <li>Superconducting native software stacks</li>
      <li>Superconducting memory fabrics</li>
      <li>Superconducting optimised AI architectures</li>
    </ul>

    <p>Long‑term research focuses on native superconducting compute clusters, full‑stack software environments, and memory fabrics optimised for superconducting logic.</p>

    <h2>G.4 Far Term (15+ years)</h2>

    <ul>
      <li>Gen 4 post‑silicon systems</li>
      <li>Global superconducting compute fabrics</li>
      <li>Superconducting native cognitive infrastructure</li>
    </ul>

    <p>Far‑term research envisions fully superconducting computational ecosystems, global fabrics, and cognitive architectures built natively for superconducting logic.</p>

    <!-- SUMMARY TABLE -->

    <h2>G.5 Research Roadmap Summary Table</h2>

    <table class="scu-table">
      <thead>
        <tr>
          <th>Horizon</th>
          <th>Timeframe</th>
          <th>Focus Areas</th>
          <th>Example Milestones</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td><strong>Near Term</strong></td>
          <td>1–3 years</td>
          <td>Prototyping, hybrid integration, packaging</td>
          <td>
            <ul>
              <li>Gen 1 prototypes</li>
              <li>Bridge optimisation</li>
              <li>Hybrid memory integration</li>
            </ul>
          </td>
        </tr>

        <tr>
          <td><strong>Mid Term</strong></td>
          <td>3–7 years</td>
          <td>Cryogenic scaling, interconnect R&D</td>
          <td>
            <ul>
              <li>Gen 2 hybrid packages</li>
              <li>Cryogenic memory scaling</li>
              <li>Early superconducting clusters</li>
            </ul>
          </td>
        </tr>

        <tr>
          <td><strong>Long Term</strong></td>
          <td>7–15 years</td>
          <td>Native superconducting compute</td>
          <td>
            <ul>
              <li>Gen 3 clusters</li>
              <li>Superconducting software stacks</li>
              <li>Memory fabrics</li>
            </ul>
          </td>
        </tr>

        <tr>
          <td><strong>Far Term</strong></td>
          <td>15+ years</td>
          <td>Post‑silicon ecosystems</td>
          <td>
            <ul>
              <li>Gen 4 systems</li>
              <li>Global superconducting fabrics</li>
              <li>Cognitive infrastructure</li>
            </ul>
          </td>
        </tr>

      </tbody>
    </table>

    <!-- Identity Block -->
    <div class="identity-block">
      <p>Published by the SCU Foundation</p>
      <p>Maintained as part of the SCU Whitepaper v1.7 HTML Edition</p>
    </div>

    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>

  </main>

  <!-- Global Footer -->
  <footer class="site-footer">
    <div class="container site-footer-inner">
      <p>© 2026 SCU Foundation. Stewardship of the Superconducting Compute Unit architecture.</p>
      <p>Content licensed under CC BY NC ND 4.0 unless otherwise noted.</p>

      <p>
        <a href="/whitepaper/v1.7/">Whitepaper v1.7</a> ·
        <a href="/publications/">Publications</a> ·
        <a href="/governance/">Governance</a> ·
        <a href="/funding/">Funding</a> ·
        <a href="/contact/">Contact</a> ·
        <a href="/privacy/">Privacy</a> ·
        <a href="/.well-known/security.txt">Security Disclosure</a>
      </p>
    </div>
  </footer>

</div>

</body>
</html>
