<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Appendix K - Environmental Impact Calculations and Assumptions - SCU Whitepaper v1.7</title>

  <meta name="description" content="Appendix K of the SCU Whitepaper v1.7, documenting environmental modelling assumptions, energy flow calculations, and comparative baselines for superconducting compute.">

  <link rel="icon" href="/assets/images/favicon.ico">

  <!-- Whitepaper Styles -->
  <link rel="stylesheet" href="/whitepaper/v1.7/whitepaper.css?v=2">
  <link rel="stylesheet" href="/assets/css/foundation.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- Canonical -->
  <link rel="canonical" href="https://scu.foundation/whitepaper/v1.7/html/appendices/k.html">

  <!-- OpenGraph -->
  <meta property="og:title" content="Appendix K - Environmental Impact Calculations and Assumptions - SCU Whitepaper v1.7">
  <meta property="og:description" content="Environmental modelling assumptions and comparative baselines for superconducting compute systems.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://scu.foundation/whitepaper/v1.7/html/appendices/k.html">
  <meta property="og:image" content="https://scu.foundation/assets/images/og-default.png">
  <meta property="og:image:alt" content="SCU Foundation OpenGraph image">
  <meta property="og:site_name" content="SCU Foundation">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Appendix K - Environmental Impact Calculations and Assumptions - SCU Whitepaper v1.7">
  <meta name="twitter:description" content="Environmental modelling assumptions and comparative baselines for superconducting compute systems.">
  <meta name="twitter:image" content="https://scu.foundation/assets/images/og-default.png">
  <meta name="twitter:image:alt" content="SCU Foundation OpenGraph image">
  <meta name="twitter:site" content="@scu_foundation">

</head>

<body>

<div class="whitepaper-layout">

  <!-- LEFT SIDEBAR -->
  <nav class="whitepaper-nav">
    <h3>Contents</h3>

    <details>
      <summary>Front Matter</summary>
      <ul>
        <li><a href="../front-matter/mission-statement.html">Mission Statement</a></li>
        <li><a href="../front-matter/publishers-note.html">Publisher’s Note</a></li>
        <li><a href="../front-matter/editorial-foreword.html">Editorial Foreword</a></li>
        <li><a href="../front-matter/preface.html">Preface</a></li>
        <li><a href="../front-matter/acknowledgements.html">Acknowledgements</a></li>
        <li><a href="../front-matter/purpose.html">Purpose</a></li>
        <li><a href="../front-matter/scope.html">Scope</a></li>
        <li><a href="../front-matter/status-versioning.html">Status and Versioning</a></li>
        <li><a href="../front-matter/key-terms.html">Key Terms</a></li>
        <li><a href="../front-matter/reading-guide.html">Reading Guide</a></li>
        <li><a href="../front-matter/institutional-position.html">Institutional Position</a></li>
        <li><a href="../front-matter/disclaimer.html">Disclaimer</a></li>
        <li><a href="../front-matter/citation-format.html">Citation Format</a></li>
        <li><a href="../front-matter/abstract.html">Abstract</a></li>
        <li><a href="../front-matter/executive-summary.html">Executive Summary</a></li>
      </ul>
    </details>

    <details>
      <summary>Main Body</summary>
      <ul>
        <li><a href="../chapters/01-introduction.html">1. Introduction</a></li>
        <li><a href="../chapters/02-transitional-architecture.html">2. Transitional Architecture</a></li>
        <li><a href="../chapters/03-definition-of-scu.html">3. Definition of SCU</a></li>
        <li><a href="../chapters/04-scu-architecture-gen1.html">4. SCU Architecture (Gen 1)</a></li>
        <li><a href="../chapters/05-evolution-path.html">5. Evolution Path</a></li>
        <li><a href="../chapters/06-ai-implications.html">6. AI Implications</a></li>
        <li><a href="../chapters/07-data-storage-ecosystems.html">7. Data and Storage</a></li>
        <li><a href="../chapters/08-quantum-implications.html">8. Quantum Implications</a></li>
        <li><a href="../chapters/09-environmental-implications.html">9. Environmental Implications</a></li>
        <li><a href="../chapters/10-cross-sector-implications.html">10. Cross-Sector Implications</a></li>
        <li><a href="../chapters/11-future-risks-governance.html">11. Risks and Governance</a></li>
        <li><a href="../chapters/12-conclusion.html">12. Conclusion</a></li>
        <li><a href="../chapters/13-closing-statement.html">13. Closing Statement</a></li>
        <li><a href="../chapters/14-shared-commitment.html">14. Shared Commitment</a></li>
      </ul>
    </details>

    <details open>
      <summary>Appendices</summary>
      <ul>
        <li><a href="a.html">Appendix A</a></li>
        <li><a href="b.html">Appendix B</a></li>
        <li><a href="c.html">Appendix C</a></li>
        <li><a href="d.html">Appendix D</a></li>
        <li><a href="e.html">Appendix E</a></li>
        <li><a href="f.html">Appendix F</a></li>
        <li><a href="g.html">Appendix G</a></li>
        <li><a href="h.html">Appendix H</a></li>
        <li><a href="i.html">Appendix I</a></li>
        <li><a href="j.html">Appendix J</a></li>
        <li><a class="active" href="k.html">Appendix K</a></li>
        <li><a href="l.html">Appendix L</a></li>
        <li><a href="m.html">Appendix M</a></li>
        <li><a href="n.html">Appendix N</a></li>
        <li><a href="o.html">Appendix O</a></li>
        <li><a href="p.html">Appendix P</a></li>
        <li><a href="q.html">Appendix Q</a></li>
        <li><a href="r.html">Appendix R</a></li>
        <li><a href="s.html">Appendix S</a></li>
        <li><a href="t.html">Appendix T</a></li>
        <li><a href="u.html">Appendix U</a></li>
        <li><a href="v.html">Appendix V</a></li>
        <li><a href="w.html">Appendix W</a></li>
        <li><a href="x.html">Appendix X</a></li>
      </ul>
    </details>

    <details>
      <summary>Supplementary Information</summary>
      <ul>
        <li><a href="../supplementary/version-history.html">Version History and Changelog</a></li>
        <li><a href="../supplementary/document-metadata.html">Document Metadata</a></li>
        <li><a href="../supplementary/acknowledgment-of-limitations.html">Acknowledgment of Limitations</a></li>
        <li><a href="../supplementary/roadmap-diagram.html">Roadmap Diagram</a></li>
        <li><a href="../supplementary/licensing-terms.html">Licensing and Usage Terms</a></li>
        <li><a href="../supplementary/scu-foundation.html">SCU Foundation</a></li>
        <li><a href="../supplementary/post-silicon-collective.html">Post Silicon Collective</a></li>
        <li><a href="../supplementary/contact-and-participation.html">Contact and Participation</a></li>
      </ul>
    </details>
  </nav>
  <!-- RIGHT CONTENT -->
  <main class="whitepaper-content">
    <a id="top"></a>

    <div class="breadcrumbs">
      <a href="/whitepaper/">Whitepaper</a> ›
      <a href="/whitepaper/v1.7/">v1.7</a> ›
      <a href="/whitepaper/v1.7/html/">HTML Edition</a> ›
      Appendix K
    </div>

    <h1>Appendix K — Environmental Impact Calculations and Assumptions</h1>

    <p>This appendix documents the environmental modelling assumptions, energy flow calculations, and comparative baselines used throughout the SCU Whitepaper. These assumptions support transparent evaluation of superconducting compute systems relative to silicon‑based architectures and emerging hybrid platforms. All values are intentionally conservative and designed to remain stable across multiple technology generations.</p>

    <h2>K.1 Overview and Purpose</h2>

    <p>The environmental impact of superconducting compute depends on cryogenic efficiency, workload characteristics, facility design, and upstream energy sources. This appendix provides the quantitative assumptions used to model:</p>

    <ul>
      <li>Total energy consumption per unit compute</li>
      <li>Cryogenic overhead and cooling efficiency</li>
      <li>Embodied energy and lifecycle considerations</li>
      <li>Comparisons to silicon‑based data centre baselines</li>
      <li>Projected improvements across SCU generations</li>
    </ul>

    <h2>K.2 Baseline Definitions and Units</h2>

    <h3>K.2.1 Energy Units</h3>
    <ul>
      <li>kWh: Facility‑level energy consumption</li>
      <li>J/operation: Fine‑grained compute efficiency metric</li>
      <li>W/bit: Memory access energy metric</li>
    </ul>

    <h3>K.2.2 Cooling Efficiency</h3>

    <p>Cryogenic cooling efficiency is expressed as:</p>

    <p><em>W<sub>input</sub> per W<sub>cooling</sub> delivered at cryogenic temperature</em></p>

    <p>Typical values for modern cryocoolers range from 150 to 300 W/W at 4 K. SCU‑class systems assume a roadmap improving from 180 W/W (Gen 1) to 120 W/W (Gen 4).</p>

    <h3>K.2.3 Silicon Baseline</h3>

    <p>Silicon‑based comparisons use a standard hyperscale data centre profile:</p>

    <ul>
      <li>PUE = 1.25</li>
      <li>Compute efficiency = 20 to 40 pJ/operation</li>
      <li>Memory access = 50 to 200 pJ/bit</li>
    </ul>

    <h2>K.3 SCU Energy Flow Model</h2>

    <p>The SCU energy model decomposes total consumption into four components.</p>

    <h3>K.3.1 Superconducting Logic</h3>
    <ul>
      <li>Gen 1: 0.5 pJ/operation</li>
      <li>Gen 2: 0.2 pJ/operation</li>
      <li>Gen 3+: &lt;0.1 pJ/operation</li>
    </ul>

    <h3>K.3.2 Cryogenic Memory</h3>
    <ul>
      <li>Gen 1: 5 to 10 pJ/bit</li>
      <li>Gen 4: 1 to 2 pJ/bit</li>
    </ul>

    <h3>K.3.3 Bridge Layer Translation</h3>

    <p>Translation overhead as a percentage of total compute energy:</p>

    <ul>
      <li>Gen 1: 20 percent</li>
      <li>Gen 4: 5 percent</li>
    </ul>

    <h3>K.3.4 Cryogenic Overhead</h3>

    <p>Cryogenic overhead is applied multiplicatively using the cooling efficiency factor. For example, 1 W of cryogenic heat load at 4 K requires approximately 180 W of input power (Gen 1).</p>

    <h2>K.4 Comparative Scenario Modelling</h2>

    <h3>K.4.1 AI Inference at Scale</h3>
    <p>Workloads dominated by matrix multiplication and memory bandwidth.</p>

    <h3>K.4.2 AI Training</h3>
    <p>Modelled with high arithmetic intensity, large parameter update bandwidth, and long‑duration sustained loads.</p>

    <h3>K.4.3 Scientific Simulation</h3>
    <p>Benefits from low‑latency interconnects and energy‑efficient iterative loops.</p>

    <h3>K.4.4 Hybrid Quantum‑Classical Workloads</h3>
    <p>Cryogenic proximity reduces feedback loop latency and energy cost.</p>

    <h2>K.5 Lifecycle and Embodied Energy Considerations</h2>

    <p>Includes embodied energy estimates for:</p>

    <ul>
      <li>Superconducting materials and fabrication</li>
      <li>Cryostat manufacturing</li>
      <li>Facility‑level infrastructure</li>
      <li>End‑of‑life recycling and recovery</li>
    </ul>

    <p>Values are conservative and directional.</p>

    <h2>K.6 Summary of Modelling Assumptions</h2>

    <ul>
      <li>Cooling efficiency improves across SCU generations</li>
      <li>Superconducting logic energy decreases with density and materials improvements</li>
      <li>Bridge layer overhead shrinks as translation becomes more efficient</li>
      <li>Silicon baselines remain stable for comparison</li>
      <li>All assumptions are conservative and technology‑agnostic</li>
    </ul>

    <p>Additional environmental research and modelling resources can be found through the <a href="https://scu.foundation" target="_blank" rel="noopener">SCU Foundation</a> and the <a href="https://collective.scu.foundation" target="_blank" rel="noopener">Post‑Silicon Collective</a>.</p>

    <!-- Identity Block -->
    <div class="identity-block">
      <p>Published by the SCU Foundation</p>
      <p>Maintained as part of the SCU Whitepaper v1.7 HTML Edition</p>
    </div>

    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>

  </main>

  <!-- Global Footer -->
  <footer class="site-footer">
    <div class="container site-footer-inner">
      <p>© 2026 SCU Foundation. Stewardship of the Superconducting Compute Unit architecture.</p>
      <p>Content licensed under CC BY NC ND 4.0 unless otherwise noted.</p>

      <p>
        <a href="/whitepaper/v1.7/">Whitepaper v1.7</a> ·
        <a href="/publications/">Publications</a> ·
        <a href="/governance/">Governance</a> ·
        <a href="/funding/">Funding</a> ·
        <a href="/contact/">Contact</a> ·
        <a href="/privacy/">Privacy</a> ·
        <a href="/.well-known/security.txt">Security Disclosure</a>
      </p>
    </div>
  </footer>

</div>

</body>
</html>
