<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Appendix N - Glossary, Symbols, and Notation Reference - SCU Whitepaper v1.7</title>

  <meta name="description" content="Appendix N of the SCU Whitepaper v1.7, providing a consolidated glossary of terms, symbols, and notation used throughout the document.">

  <link rel="icon" href="/assets/images/favicon.ico">

  <!-- Whitepaper Styles -->
  <link rel="stylesheet" href="/whitepaper/v1.7/whitepaper.css?v=2">
  <link rel="stylesheet" href="/assets/css/foundation.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- Canonical -->
  <link rel="canonical" href="https://scu.foundation/whitepaper/v1.7/html/appendices/n.html">

  <!-- OpenGraph -->
  <meta property="og:title" content="Appendix N - Glossary, Symbols, and Notation Reference - SCU Whitepaper v1.7">
  <meta property="og:description" content="Consolidated glossary, symbols, and notation used throughout the SCU Whitepaper.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://scu.foundation/whitepaper/v1.7/html/appendices/n.html">
  <meta property="og:image" content="https://scu.foundation/assets/images/og-default.png">
  <meta property="og:image:alt" content="SCU Foundation OpenGraph image">
  <meta property="og:site_name" content="SCU Foundation">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Appendix N - Glossary, Symbols, and Notation Reference - SCU Whitepaper v1.7">
  <meta name="twitter:description" content="Consolidated glossary, symbols, and notation used throughout the SCU Whitepaper.">
  <meta name="twitter:image" content="https://scu.foundation/assets/images/og-default.png">
  <meta name="twitter:image:alt" content="SCU Foundation OpenGraph image">
  <meta name="twitter:site" content="@scu_foundation">

</head>

<body>

<div class="whitepaper-layout">

  <!-- LEFT SIDEBAR -->
  <nav class="whitepaper-nav">
    <h3>Contents</h3>

    <details>
      <summary>Front Matter</summary>
      <ul>
        <li><a href="../front-matter/mission-statement.html">Mission Statement</a></li>
        <li><a href="../front-matter/publishers-note.html">Publisher’s Note</a></li>
        <li><a href="../front-matter/editorial-foreword.html">Editorial Foreword</a></li>
        <li><a href="../front-matter/preface.html">Preface</a></li>
        <li><a href="../front-matter/acknowledgements.html">Acknowledgements</a></li>
        <li><a href="../front-matter/purpose.html">Purpose</a></li>
        <li><a href="../front-matter/scope.html">Scope</a></li>
        <li><a href="../front-matter/status-versioning.html">Status and Versioning</a></li>
        <li><a href="../front-matter/key-terms.html">Key Terms</a></li>
        <li><a href="../front-matter/reading-guide.html">Reading Guide</a></li>
        <li><a href="../front-matter/institutional-position.html">Institutional Position</a></li>
        <li><a href="../front-matter/disclaimer.html">Disclaimer</a></li>
        <li><a href="../front-matter/citation-format.html">Citation Format</a></li>
        <li><a href="../front-matter/abstract.html">Abstract</a></li>
        <li><a href="../front-matter/executive-summary.html">Executive Summary</a></li>
      </ul>
    </details>

    <details>
      <summary>Main Body</summary>
      <ul>
        <li><a href="../chapters/01-introduction.html">1. Introduction</a></li>
        <li><a href="../chapters/02-transitional-architecture.html">2. Transitional Architecture</a></li>
        <li><a href="../chapters/03-definition-of-scu.html">3. Definition of SCU</a></li>
        <li><a href="../chapters/04-scu-architecture-gen1.html">4. SCU Architecture (Gen 1)</a></li>
        <li><a href="../chapters/05-evolution-path.html">5. Evolution Path</a></li>
        <li><a href="../chapters/06-ai-implications.html">6. AI Implications</a></li>
        <li><a href="../chapters/07-data-storage-ecosystems.html">7. Data and Storage</a></li>
        <li><a href="../chapters/08-quantum-implications.html">8. Quantum Implications</a></li>
        <li><a href="../chapters/09-environmental-implications.html">9. Environmental Implications</a></li>
        <li><a href="../chapters/10-cross-sector-implications.html">10. Cross-Sector Implications</a></li>
        <li><a href="../chapters/11-future-risks-governance.html">11. Risks and Governance</a></li>
        <li><a href="../chapters/12-conclusion.html">12. Conclusion</a></li>
        <li><a href="../chapters/13-closing-statement.html">13. Closing Statement</a></li>
        <li><a href="../chapters/14-shared-commitment.html">14. Shared Commitment</a></li>
      </ul>
    </details>

    <details open>
      <summary>Appendices</summary>
      <ul>
        <li><a href="a.html">Appendix A</a></li>
        <li><a href="b.html">Appendix B</a></li>
        <li><a href="c.html">Appendix C</a></li>
        <li><a href="d.html">Appendix D</a></li>
        <li><a href="e.html">Appendix E</a></li>
        <li><a href="f.html">Appendix F</a></li>
        <li><a href="g.html">Appendix G</a></li>
        <li><a href="h.html">Appendix H</a></li>
        <li><a href="i.html">Appendix I</a></li>
        <li><a href="j.html">Appendix J</a></li>
        <li><a href="k.html">Appendix K</a></li>
        <li><a href="l.html">Appendix L</a></li>
        <li><a href="m.html">Appendix M</a></li>
        <li><a class="active" href="n.html">Appendix N</a></li>
        <li><a href="o.html">Appendix O</a></li>
        <li><a href="p.html">Appendix P</a></li>
        <li><a href="q.html">Appendix Q</a></li>
        <li><a href="r.html">Appendix R</a></li>
        <li><a href="s.html">Appendix S</a></li>
        <li><a href="t.html">Appendix T</a></li>
        <li><a href="u.html">Appendix U</a></li>
        <li><a href="v.html">Appendix V</a></li>
        <li><a href="w.html">Appendix W</a></li>
        <li><a href="x.html">Appendix X</a></li>
      </ul>
    </details>

    <details>
      <summary>Supplementary Information</summary>
      <ul>
        <li><a href="../supplementary/version-history.html">Version History and Changelog</a></li>
        <li><a href="../supplementary/document-metadata.html">Document Metadata</a></li>
        <li><a href="../supplementary/acknowledgment-of-limitations.html">Acknowledgment of Limitations</a></li>
        <li><a href="../supplementary/roadmap-diagram.html">Roadmap Diagram</a></li>
        <li><a href="../supplementary/licensing-terms.html">Licensing and Usage Terms</a></li>
        <li><a href="../supplementary/scu-foundation.html">SCU Foundation</a></li>
        <li><a href="../supplementary/post-silicon-collective.html">Post Silicon Collective</a></li>
        <li><a href="../supplementary/contact-and-participation.html">Contact and Participation</a></li>
      </ul>
    </details>
  </nav>
  <!-- RIGHT CONTENT -->
  <main class="whitepaper-content">
    <a id="top"></a>

    <div class="breadcrumbs">
      <a href="/whitepaper/">Whitepaper</a> ›
      <a href="/whitepaper/v1.7/">v1.7</a> ›
      <a href="/whitepaper/v1.7/html/">HTML Edition</a> ›
      Appendix N
    </div>

    <h1>Appendix N — Glossary, Symbols, and Notation Reference</h1>

    <p>This appendix provides a consolidated glossary of terms, symbols, and notation used throughout the SCU Whitepaper. It supports clarity, accessibility, and long‑term interpretability of the architecture and its associated models.</p>

    <h2>N.1 Glossary of Terms</h2>

    <dl class="scu-glossary">
      <dt>Accelerator</dt>
      <dd>A specialised compute unit designed to perform a narrow class of operations more efficiently than general‑purpose processors.</dd>

      <dt>Bridge Layer</dt>
      <dd>The translation and interface layer connecting superconducting logic to ambient‑temperature silicon systems.</dd>

      <dt>C Domain (Cryogenic Classical Domain)</dt>
      <dd>The domain containing the SCU and associated cryogenic logic, memory, and interconnects.</dd>

      <dt>Cooling Efficiency</dt>
      <dd>The ratio of input power required to remove one watt of heat at cryogenic temperatures.</dd>

      <dt>Fabric</dt>
      <dd>The interconnect, scheduling, and memory hierarchy infrastructure that links SCU components and accelerators.</dd>

      <dt>Orchestrator</dt>
      <dd>The component responsible for scheduling, routing, and lifecycle management of workloads.</dd>

      <dt>Q Domain (Quantum Domain)</dt>
      <dd>The domain containing qubits, quantum control electronics, and near‑field signal paths.</dd>

      <dt>SCU (Superconducting Compute Unit)</dt>
      <dd>A cryogenic compute substrate built from superconducting logic and memory, designed for ultra‑low‑energy, high‑bandwidth computation.</dd>

      <dt>Stabiliser</dt>
      <dd>A component that monitors error syndromes, timing, and environmental conditions to maintain operational fidelity.</dd>

      <dt>W Domain (Warm Classical Domain)</dt>
      <dd>The ambient‑temperature domain containing conventional compute, storage, and user‑facing systems.</dd>
    </dl>

    <h2>N.2 Symbols and Notation</h2>

    <table class="scu-table">
      <thead>
        <tr>
          <th>Symbol</th>
          <th>Meaning</th>
          <th>Units</th>
          <th>Domain</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>P</td><td>Power</td><td>W</td><td>Energy</td></tr>
        <tr><td>E</td><td>Energy</td><td>J or kWh</td><td>Energy</td></tr>
        <tr><td>P<sub>cool</sub></td><td>Cooling power required at cryogenic temperature</td><td>W</td><td>Cryogenic</td></tr>
        <tr><td>η<sub>cool</sub></td><td>Cooling efficiency factor</td><td>—</td><td>Cryogenic</td></tr>
        <tr><td>O</td><td>Operation count</td><td>—</td><td>Compute</td></tr>
        <tr><td>E<sub>op</sub></td><td>Energy per operation</td><td>J</td><td>Compute</td></tr>
        <tr><td>B</td><td>Memory bandwidth</td><td>GB/s or similar</td><td>Memory</td></tr>
        <tr><td>E<sub>bit</sub></td><td>Energy per memory access</td><td>J/bit</td><td>Memory</td></tr>
        <tr><td>T</td><td>Temperature</td><td>K</td><td>Thermal</td></tr>
        <tr><td>ΔT</td><td>Temperature differential</td><td>K</td><td>Thermal</td></tr>
        <tr><td>Q</td><td>Heat load</td><td>W</td><td>Thermal</td></tr>
        <tr><td>ψ</td><td>Quantum state</td><td>—</td><td>Quantum</td></tr>
        <tr><td>ρ</td><td>Density matrix</td><td>—</td><td>Quantum</td></tr>
        <tr><td>ε</td><td>Error rate</td><td>—</td><td>Quantum</td></tr>
        <tr><td>τ</td><td>Coherence time</td><td>s</td><td>Quantum</td></tr>
      </tbody>
    </table>

    <h2>N.3 Notation Conventions</h2>

    <table class="scu-table">
      <thead>
        <tr>
          <th>Notation</th>
          <th>Meaning</th>
          <th>Example</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Q‑*</td><td>Quantum domain components</td><td>Q‑Control, Q‑Link</td></tr>
        <tr><td>C‑*</td><td>Cryogenic classical components</td><td>C‑Memory, C‑Router</td></tr>
        <tr><td>W‑*</td><td>Warm classical components</td><td>W‑Node, W‑Storage</td></tr>
        <tr><td>Gen 1–4</td><td>SCU generational labels</td><td>Gen 3 SCU cluster</td></tr>
        <tr><td>A → B</td><td>Unidirectional data or control flow</td><td>C‑Memory → C‑Logic</td></tr>
        <tr><td>A ↔ B</td><td>Bidirectional exchange</td><td>W‑Node ↔ W‑Storage</td></tr>
        <tr><td>A ⇄ B</td><td>Coupled or feedback‑driven interaction</td><td>Q‑Control ⇄ C‑Logic</td></tr>
      </tbody>
    </table>

    <h2>N.4 Summary</h2>

    <p>This appendix consolidates the terminology and notation used throughout the SCU Whitepaper, providing a stable reference for readers and implementers. Future editions may extend this glossary with additional domain‑specific terms.</p>

    <p>Additional terminology and community discussions can be found through the <a href="https://scu.foundation" target="_blank" rel="noopener">SCU Foundation</a> and the <a href="https://collective.scu.foundation" target="_blank" rel="noopener">Post‑Silicon Collective</a>.</p>

    <!-- Identity Block -->
    <div class="identity-block">
      <p>Published by the SCU Foundation</p>
      <p>Maintained as part of the SCU Whitepaper v1.7 HTML Edition</p>
    </div>

    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>

  </main>

  <!-- Global Footer -->
  <footer class="site-footer">
    <div class="container site-footer-inner">
      <p>© 2026 SCU Foundation. Stewardship of the Superconducting Compute Unit architecture.</p>
      <p>Content licensed under CC BY NC ND 4.0 unless otherwise noted.</p>

      <p>
        <a href="/whitepaper/v1.7/">Whitepaper v1.7</a> ·
        <a href="/publications/">Publications</a> ·
        <a href="/governance/">Governance</a> ·
        <a href="/funding/">Funding</a> ·
        <a href="/contact/">Contact</a> ·
        <a href="/privacy/">Privacy</a> ·
        <a href="/.well-known/security.txt">Security Disclosure</a>
      </p>
    </div>
  </footer>

</div>

</body>
</html>
