<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact & Participation — SCU Whitepaper v1.7</title>

  <meta name="description" content="Contact information and participation pathways for the SCU Foundation and the Post‑Silicon Collective.">

  <link rel="icon" href="/assets/images/favicon.ico">

  <!-- Whitepaper Styles -->
  <link rel="stylesheet" href="/whitepaper/v1.7/whitepaper.css?v=2">
  <link rel="stylesheet" href="/assets/css/foundation.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- Canonical -->
  <link rel="canonical" href="https://scu.foundation/whitepaper/v1.7/html/supplementary/contact-and-participation.html">

  <!-- OpenGraph -->
  <meta property="og:title" content="Contact & Participation — SCU Whitepaper v1.7">
  <meta property="og:description" content="How to participate in the SCU Foundation and Post‑Silicon Collective ecosystems.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://scu.foundation/whitepaper/v1.7/html/supplementary/contact-and-participation.html">
  <meta property="og:image" content="https://scu.foundation/assets/images/og-default.png">
  <meta property="og:image:alt" content="SCU Foundation OpenGraph image">
  <meta property="og:site_name" content="SCU Foundation">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Contact & Participation — SCU Whitepaper v1.7">
  <meta name="twitter:description" content="How to participate in the SCU Foundation and Post‑Silicon Collective ecosystems.">
  <meta name="twitter:image" content="https://scu.foundation/assets/images/og-default.png">
  <meta name="twitter:image:alt" content="SCU Foundation OpenGraph image">
  <meta name="twitter:site" content="@scu_foundation">

</head>

<body>

<div class="whitepaper-layout">

  <!-- LEFT SIDEBAR -->
  <nav class="whitepaper-nav">
    <h3>Contents</h3>

    <details>
      <summary>Front Matter</summary>
      <ul>
        <li><a href="../front-matter/mission-statement.html">Mission Statement</a></li>
        <li><a href="../front-matter/publishers-note.html">Publisher’s Note</a></li>
        <li><a href="../front-matter/editorial-foreword.html">Editorial Foreword</a></li>
        <li><a href="../front-matter/preface.html">Preface</a></li>
        <li><a href="../front-matter/acknowledgements.html">Acknowledgements</a></li>
        <li><a href="../front-matter/purpose.html">Purpose</a></li>
        <li><a href="../front-matter/scope.html">Scope</a></li>
        <li><a href="../front-matter/status-versioning.html">Status and Versioning</a></li>
        <li><a href="../front-matter/key-terms.html">Key Terms</a></li>
        <li><a href="../front-matter/reading-guide.html">Reading Guide</a></li>
        <li><a href="../front-matter/institutional-position.html">Institutional Position</a></li>
        <li><a href="../front-matter/disclaimer.html">Disclaimer</a></li>
        <li><a href="../front-matter/citation-format.html">Citation Format</a></li>
        <li><a href="../front-matter/abstract.html">Abstract</a></li>
        <li><a href="../front-matter/executive-summary.html">Executive Summary</a></li>
      </ul>
    </details>

    <details>
      <summary>Main Body</summary>
      <ul>
        <li><a href="../chapters/01-introduction.html">1. Introduction</a></li>
        <li><a href="../chapters/02-transitional-architecture.html">2. Transitional Architecture</a></li>
        <li><a href="../chapters/03-definition-of-scu.html">3. Definition of SCU</a></li>
        <li><a href="../chapters/04-scu-architecture-gen1.html">4. SCU Architecture Gen 1</a></li>
        <li><a href="../chapters/05-evolution-path.html">5. Evolution Path</a></li>
        <li><a href="../chapters/06-ai-implications.html">6. AI Implications</a></li>
        <li><a href="../chapters/07-data-storage-ecosystems.html">7. Data and Storage</a></li>
        <li><a href="../chapters/08-quantum-implications.html">8. Quantum Implications</a></li>
        <li><a href="../chapters/09-environmental-implications.html">9. Environmental Implications</a></li>
        <li><a href="../chapters/10-cross-sector-implications.html">10. Cross Sector Implications</a></li>
        <li><a href="../chapters/11-future-risks-governance.html">11. Future Risks and Governance</a></li>
        <li><a href="../chapters/12-conclusion.html">12. Conclusion</a></li>
        <li><a href="../chapters/13-closing-statement.html">13. Closing Statement</a></li>
        <li><a href="../chapters/14-shared-commitment.html">14. Shared Commitment</a></li>
      </ul>
    </details>

    <details>
      <summary>Appendices</summary>
      <ul>
        <li><a href="../appendices/a.html">Appendix A</a></li>
        <li><a href="../appendices/b.html">Appendix B</a></li>
        <li><a href="../appendices/c.html">Appendix C</a></li>
        <li><a href="../appendices/d.html">Appendix D</a></li>
        <li><a href="../appendices/e.html">Appendix E</a></li>
        <li><a href="../appendices/f.html">Appendix F</a></li>
        <li><a href="../appendices/g.html">Appendix G</a></li>
        <li><a href="../appendices/h.html">Appendix H</a></li>
        <li><a href="../appendices/i.html">Appendix I</a></li>
        <li><a href="../appendices/j.html">Appendix J</a></li>
        <li><a href="../appendices/k.html">Appendix K</a></li>
        <li><a href="../appendices/l.html">Appendix L</a></li>
        <li><a href="../appendices/m.html">Appendix M</a></li>
        <li><a href="../appendices/n.html">Appendix N</a></li>
        <li><a href="../appendices/o.html">Appendix O</a></li>
        <li><a href="../appendices/p.html">Appendix P</a></li>
        <li><a href="../appendices/q.html">Appendix Q</a></li>
        <li><a href="../appendices/r.html">Appendix R</a></li>
        <li><a href="../appendices/s.html">Appendix S</a></li>
        <li><a href="../appendices/t.html">Appendix T</a></li>
        <li><a href="../appendices/u.html">Appendix U</a></li>
        <li><a href="../appendices/v.html">Appendix V</a></li>
        <li><a href="../appendices/w.html">Appendix W</a></li>
        <li><a href="../appendices/x.html">Appendix X</a></li>
      </ul>
    </details>

    <details open>
      <summary>Supplementary Information</summary>
      <ul>
        <li><a href="version-history.html">Version History / Changelog</a></li>
        <li><a href="document-metadata.html">Document Metadata</a></li>
        <li><a href="acknowledgment-of-limitations.html">Acknowledgment of Limitations</a></li>
        <li><a href="roadmap-diagram.html">Roadmap Diagram</a></li>
        <li><a href="licensing-terms.html">Licensing and Usage Terms</a></li>
        <li><a href="scu-foundation.html">SCU Foundation</a></li>
        <li><a href="post-silicon-collective.html">Post Silicon Collective</a></li>
        <li><a class="active" href="contact-and-participation.html">Contact and Participation</a></li>
      </ul>
    </details>

  </nav>

  <!-- RIGHT CONTENT -->
  <main class="whitepaper-content">
    <a id="top"></a>

    <div class="breadcrumbs">
      <a href="/whitepaper/">Whitepaper</a> ›
      <a href="/whitepaper/v1.7/">v1.7</a> ›
      <a href="/whitepaper/v1.7/html/">HTML Edition</a> ›
      Contact & Participation
    </div>

    <h1>Contact & Participation</h1>

    <h2>SCU Foundation</h2>
    <p>
      The SCU Foundation welcomes collaboration from researchers, institutions, and organizations working on
      superconducting logic, cryogenic systems, AI infrastructure, quantum computing, and post‑silicon architectures.
      Participation is open to individuals and groups aligned with the Foundation’s mission of responsible,
      transparent, and globally coordinated development.
    </p>

    <h3>How to Participate</h3>
    <ul>
      <li>Contribute to open research, documentation, and reference models</li>
      <li>Engage with standards development and interoperability efforts</li>
      <li>Collaborate on environmental, governance, and risk‑assessment initiatives</li>
      <li>Provide feedback on SCU generational roadmaps and architectural proposals</li>
      <li>Join working groups focused on AI, quantum integration, cryogenic memory, and global compute infrastructure</li>
    </ul>

    <h3>Contact</h3>
    <p><strong>Email:</strong> <a href="mailto:contact@scu.foundation">contact@scu.foundation</a></p>
    <p><strong>Website:</strong> <a href="https://scu.foundation" target="_blank" rel="noopener">https://scu.foundation</a></p>

    <hr>

    <h2>Post‑Silicon Collective</h2>
    <p>
      The Post‑Silicon Collective is an open community for builders, thinkers, and explorers interested in the future
      of computation beyond silicon. Participation is informal, creative, and interdisciplinary, welcoming contributions
      from physics, computing, design, philosophy, ecology, and speculative futures.
    </p>

    <h3>How to Participate</h3>
    <ul>
      <li>Join open discussions, forums, and collaborative research threads</li>
      <li>Share prototypes, models, speculative architectures, and creative explorations</li>
      <li>Participate in community workshops, reading groups, and design sessions</li>
      <li>Contribute to collective publications, experiments, and future‑scenario work</li>
      <li>Connect with others exploring superconducting, quantum, and post‑silicon systems</li>
    </ul>

    <h3>Contact</h3>
    <p><strong>Email:</strong> <a href="mailto:we@p-sc.cc">we@p-sc.cc</a></p>
    <p><strong>Website:</strong> <a href="https://p-sc.cc" target="_blank" rel="noopener">https://p-sc.cc</a></p>

    <!-- Identity Block -->
    <div class="identity-block">
      <p>Published by the SCU Foundation and the Post‑Silicon Collective</p>
      <p>Maintained as part of the SCU Whitepaper v1.7 HTML Edition</p>
    </div>

    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>

  </main>

  <!-- Global Footer -->
  <footer class="site-footer">
    <div class="container site-footer-inner">
      <p>© 2026 SCU Foundation. Stewardship of the Superconducting Compute Unit architecture.</p>
      <p>Content licensed under CC BY NC ND 4.0 unless otherwise noted.</p>

      <p>
        <a href="/whitepaper/v1.7/">Whitepaper v1.7</a> ·
        <a href="/publications/">Publications</a> ·
        <a href="/governance/">Governance</a> ·
        <a href="/funding/">Funding</a> ·
        <a href="/contact/">Contact</a> ·
        <a href="/privacy/">Privacy</a> ·
        <a href="/.well-known/security.txt">Security Disclosure</a>
      </p>
    </div>
  </footer>

</div>

</body>
</html>
