<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SCU Foundation — Institutional Profile — SCU Whitepaper v1.7</title>

  <meta name="description" content="Institutional profile of the SCU Foundation, steward of the Superconducting Compute Unit architecture.">

  <link rel="icon" href="/assets/images/favicon.ico">

  <!-- Whitepaper Styles -->
  <link rel="stylesheet" href="/whitepaper/v1.7/whitepaper.css?v=2">
  <link rel="stylesheet" href="/assets/css/foundation.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- Canonical -->
  <link rel="canonical" href="https://scu.foundation/whitepaper/v1.7/html/supplementary/scu-foundation.html">

  <!-- OpenGraph -->
  <meta property="og:title" content="SCU Foundation — Institutional Profile">
  <meta property="og:description" content="Institutional steward of the Superconducting Compute Unit architecture.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://scu.foundation/whitepaper/v1.7/html/supplementary/scu-foundation.html">
  <meta property="og:image" content="https://scu.foundation/assets/images/og-default.png">
  <meta property="og:image:alt" content="SCU Foundation OpenGraph image">
  <meta property="og:site_name" content="SCU Foundation">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="SCU Foundation — Institutional Profile">
  <meta name="twitter:description" content="Institutional steward of the Superconducting Compute Unit architecture.">
  <meta name="twitter:image" content="https://scu.foundation/assets/images/og-default.png">
  <meta name="twitter:image:alt" content="SCU Foundation OpenGraph image">
  <meta name="twitter:site" content="@scu_foundation">

</head>

<body>

<div class="whitepaper-layout">

  <!-- LEFT SIDEBAR -->
  <nav class="whitepaper-nav">
    <h3>Contents</h3>

    <details>
      <summary>Front Matter</summary>
      <ul>
        <li><a href="../front-matter/mission-statement.html">Mission Statement</a></li>
        <li><a href="../front-matter/publishers-note.html">Publisher’s Note</a></li>
        <li><a href="../front-matter/editorial-foreword.html">Editorial Foreword</a></li>
        <li><a href="../front-matter/preface.html">Preface</a></li>
        <li><a href="../front-matter/acknowledgements.html">Acknowledgements</a></li>
        <li><a href="../front-matter/purpose.html">Purpose</a></li>
        <li><a href="../front-matter/scope.html">Scope</a></li>
        <li><a href="../front-matter/status-versioning.html">Status and Versioning</a></li>
        <li><a href="../front-matter/key-terms.html">Key Terms</a></li>
        <li><a href="../front-matter/reading-guide.html">Reading Guide</a></li>
        <li><a href="../front-matter/institutional-position.html">Institutional Position</a></li>
        <li><a href="../front-matter/disclaimer.html">Disclaimer</a></li>
        <li><a href="../front-matter/citation-format.html">Citation Format</a></li>
        <li><a href="../front-matter/abstract.html">Abstract</a></li>
        <li><a href="../front-matter/executive-summary.html">Executive Summary</a></li>
      </ul>
    </details>

    <details>
      <summary>Main Body</summary>
      <ul>
        <li><a href="../chapters/01-introduction.html">1. Introduction</a></li>
        <li><a href="../chapters/02-transitional-architecture.html">2. Transitional Architecture</a></li>
        <li><a href="../chapters/03-definition-of-scu.html">3. Definition of SCU</a></li>
        <li><a href="../chapters/04-scu-architecture-gen1.html">4. SCU Architecture Gen 1</a></li>
        <li><a href="../chapters/05-evolution-path.html">5. Evolution Path</a></li>
        <li><a href="../chapters/06-ai-implications.html">6. AI Implications</a></li>
        <li><a href="../chapters/07-data-storage-ecosystems.html">7. Data and Storage</a></li>
        <li><a href="../chapters/08-quantum-implications.html">8. Quantum Implications</a></li>
        <li><a href="../chapters/09-environmental-implications.html">9. Environmental Implications</a></li>
        <li><a href="../chapters/10-cross-sector-implications.html">10. Cross Sector Implications</a></li>
        <li><a href="../chapters/11-future-risks-governance.html">11. Future Risks and Governance</a></li>
        <li><a href="../chapters/12-conclusion.html">12. Conclusion</a></li>
        <li><a href="../chapters/13-closing-statement.html">13. Closing Statement</a></li>
        <li><a href="../chapters/14-shared-commitment.html">14. Shared Commitment</a></li>
      </ul>
    </details>

    <details>
      <summary>Appendices</summary>
      <ul>
        <li><a href="../appendices/a.html">Appendix A</a></li>
        <li><a href="../appendices/b.html">Appendix B</a></li>
        <li><a href="../appendices/c.html">Appendix C</a></li>
        <li><a href="../appendices/d.html">Appendix D</a></li>
        <li><a href="../appendices/e.html">Appendix E</a></li>
        <li><a href="../appendices/f.html">Appendix F</a></li>
        <li><a href="../appendices/g.html">Appendix G</a></li>
        <li><a href="../appendices/h.html">Appendix H</a></li>
        <li><a href="../appendices/i.html">Appendix I</a></li>
        <li><a href="../appendices/j.html">Appendix J</a></li>
        <li><a href="../appendices/k.html">Appendix K</a></li>
        <li><a href="../appendices/l.html">Appendix L</a></li>
        <li><a href="../appendices/m.html">Appendix M</a></li>
        <li><a href="../appendices/n.html">Appendix N</a></li>
        <li><a href="../appendices/o.html">Appendix O</a></li>
        <li><a href="../appendices/p.html">Appendix P</a></li>
        <li><a href="../appendices/q.html">Appendix Q</a></li>
        <li><a href="../appendices/r.html">Appendix R</a></li>
        <li><a href="../appendices/s.html">Appendix S</a></li>
        <li><a href="../appendices/t.html">Appendix T</a></li>
        <li><a href="../appendices/u.html">Appendix U</a></li>
        <li><a href="../appendices/v.html">Appendix V</a></li>
        <li><a href="../appendices/w.html">Appendix W</a></li>
        <li><a href="../appendices/x.html">Appendix X</a></li>
      </ul>
    </details>

    <details open>
      <summary>Supplementary Information</summary>
      <ul>
        <li><a href="version-history.html">Version History / Changelog</a></li>
        <li><a href="document-metadata.html">Document Metadata</a></li>
        <li><a href="acknowledgment-of-limitations.html">Acknowledgment of Limitations</a></li>
        <li><a href="roadmap-diagram.html">Roadmap Diagram</a></li>
        <li><a href="licensing-terms.html">Licensing and Usage Terms</a></li>
        <li><a class="active" href="scu-foundation.html">SCU Foundation</a></li>
        <li><a href="post-silicon-collective.html">Post Silicon Collective</a></li>
        <li><a href="contact-and-participation.html">Contact and Participation</a></li>
      </ul>
    </details>

  </nav>

  <!-- RIGHT CONTENT -->
  <main class="whitepaper-content">
    <a id="top"></a>

    <div class="breadcrumbs">
      <a href="/whitepaper/">Whitepaper</a> ›
      <a href="/whitepaper/v1.7/">v1.7</a> ›
      <a href="/whitepaper/v1.7/html/">HTML Edition</a> ›
      SCU Foundation
    </div>

    <!-- Identity Block -->
    <div class="identity-block" style="text-align:center; margin-bottom:2rem;">
      <img src="/whitepaper/v1.7/html/images/scu-foundation-logo.png"
           alt="SCU Foundation logo"
           style="width:260px; height:auto; margin-bottom:1rem;">
      <h1>SCU Foundation</h1>
      <p class="identity-subtitle">
        Institutional steward of the Superconducting Compute Unit (SCU) architecture.
      </p>
    </div>

    <h2>About</h2>
    <p>
      The SCU Foundation is an independent, non‑commercial research body dedicated to defining,
      documenting, and stewarding the Superconducting Compute Unit (SCU) architecture. As the global
      compute ecosystem approaches the physical and economic limits of silicon, the Foundation provides
      a clear, open, and technically grounded pathway toward superconducting compute.
    </p>
    <p>
      Its work spans standards development, architectural governance, interoperability frameworks,
      environmental analysis, and long‑term stewardship of the SCU generational roadmap. The Foundation
      operates with strict neutrality, ensuring that superconducting compute evolves as a global public
      good rather than a proprietary or geopolitically siloed technology.
    </p>

    <h2>Mission</h2>
    <p>
      To develop and maintain an open, transitional architecture that enables superconducting logic to
      integrate safely, incrementally, and effectively into the global compute ecosystem, while ensuring
      that the benefits of superconducting compute are accessible, sustainable, and aligned with long‑term
      societal needs.
    </p>

    <h2>Vision</h2>
    <p>
      A world where superconducting computing becomes a stable, equitable, and environmentally sustainable
      foundation for global computation—introduced responsibly, governed transparently, and built on open
      standards. The Foundation envisions a future in which superconducting compute reduces global energy
      consumption, supports advanced AI and scientific discovery, and restores balance between technological
      progress and ecological stewardship.
    </p>

    <h2>Purpose</h2>
    <p>The SCU Foundation exists to:</p>
    <ul>
      <li>Define and evolve the SCU architecture across multiple generations</li>
      <li>Provide open documentation, diagrams, and reference models for global adoption</li>
      <li>Support researchers, engineers, and institutions exploring superconducting and post‑silicon computing</li>
      <li>Promote safe, responsible, and globally coordinated deployment of superconducting compute</li>
      <li>Maintain neutrality and independence from commercial or geopolitical interests</li>
      <li>Guide governance frameworks addressing systemic risk and concentration of compute power</li>
      <li>Ensure interoperability and open standards across hardware, software, and cryogenic ecosystems</li>
      <li>Foster international collaboration to prevent fragmentation and accelerate sustainable progress</li>
    </ul>

    <h2>Stewardship Philosophy</h2>
    <p>
      The Foundation maintains the SCU architecture as a public good—open, accessible, and rigorously
      documented. Its stewardship emphasises:
    </p>
    <ul>
      <li><strong>Archival stability</strong> — every version of the whitepaper remains permanently accessible.</li>
      <li><strong>Technical clarity</strong> — documentation is written to be readable, precise, and future‑proof.</li>
      <li><strong>Institutional neutrality</strong> — no advocacy for specific vendors or implementations.</li>
      <li><strong>Open access</strong> — all materials are freely available without registration or tracking.</li>
    </ul>

    <h2>Governance</h2>
    <p>
      The SCU Foundation maintains the architecture through a lightweight governance model focused on
      documentation integrity, version control, and transparent publication processes.
    </p>
    <p>Governance responsibilities include:</p>
    <ul>
      <li>Maintaining the canonical SCU Whitepaper and version history</li>
      <li>Publishing technical notes, diagrams, and supporting materials</li>
      <li>Ensuring consistency across institutional documents</li>
      <li>Preserving long‑term accessibility of all publications</li>
    </ul>

    <!-- Identity Block -->
    <div class="identity-block">
      <p>Published by the SCU Foundation</p>
      <p>Maintained as part of the SCU Whitepaper v1.7 HTML Edition</p>
    </div>

    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>

  </main>

  <!-- Global Footer -->
  <footer class="site-footer">
    <div class="container site-footer-inner">
      <p>© 2026 SCU Foundation. Stewardship of the Superconducting Compute Unit architecture.</p>
      <p>Content licensed under CC BY NC ND 4.0 unless otherwise noted.</p>

      <p>
        <a href="/whitepaper/v1.7/">Whitepaper v1.7</a> ·
        <a href="/publications/">Publications</a> ·
        <a href="/governance/">Governance</a> ·
        <a href="/funding/">Funding</a> ·
        <a href="/contact/">Contact</a> ·
        <a href="/privacy/">Privacy</a> ·
        <a href="/.well-known/security.txt">Security Disclosure</a>
      </p>
    </div>
  </footer>

</div>

</body>
</html>
