<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Acknowledgements — SCU Whitepaper v1.7</title>

  <meta name="description" content="Acknowledgements for the SCU Whitepaper v1.7, recognising contributors across superconducting research, engineering, and global compute ecosystems.">

  <link rel="icon" href="/assets/images/favicon.ico">

  <!-- Whitepaper Styles -->
  <link rel="stylesheet" href="/whitepaper/v1.7/whitepaper.css?v=2">
  <link rel="stylesheet" href="/assets/css/foundation.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- Canonical -->
  <link rel="canonical" href="https://scu.foundation/whitepaper/v1.7/html/front-matter/acknowledgements.html">

  <!-- OpenGraph -->
  <meta property="og:title" content="Acknowledgements — SCU Whitepaper v1.7">
  <meta property="og:description" content="Acknowledgements for the SCU Whitepaper v1.7, recognising contributors across superconducting research, engineering, and global compute ecosystems.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://scu.foundation/whitepaper/v1.7/html/front-matter/acknowledgements.html">
  <meta property="og:image" content="https://scu.foundation/assets/images/og-default.png">
  <meta property="og:image:alt" content="SCU Foundation OpenGraph image">
  <meta property="og:site_name" content="SCU Foundation">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Acknowledgements — SCU Whitepaper v1.7">
  <meta name="twitter:description" content="Acknowledgements for the SCU Whitepaper v1.7, recognising contributors across superconducting research, engineering, and global compute ecosystems.">
  <meta name="twitter:image" content="https://scu.foundation/assets/images/og-default.png">
  <meta name="twitter:image:alt" content="SCU Foundation OpenGraph image">
  <meta name="twitter:site" content="@scu_foundation">

</head>

<body>

<div class="whitepaper-layout">

  <!-- LEFT SIDEBAR -->
  <nav class="whitepaper-nav">
    <h3>Contents</h3>

    <details open>
      <summary>Front Matter</summary>
      <ul>
        <li><a href="mission-statement.html">Mission Statement</a></li>
        <li><a href="publishers-note.html">Publisher’s Note</a></li>
        <li><a href="editorial-foreword.html">Editorial Foreword</a></li>
        <li><a href="preface.html">Preface</a></li>
        <li><a class="active" href="acknowledgements.html">Acknowledgements</a></li>
        <li><a href="purpose.html">Purpose</a></li>
        <li><a href="scope.html">Scope</a></li>
        <li><a href="status-versioning.html">Status & Versioning</a></li>
        <li><a href="key-terms.html">Key Terms</a></li>
        <li><a href="reading-guide.html">Reading Guide</a></li>
        <li><a href="institutional-position.html">Institutional Position</a></li>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a href="citation-format.html">Citation Format</a></li>
        <li><a href="abstract.html">Abstract</a></li>
        <li><a href="executive-summary.html">Executive Summary</a></li>
      </ul>
    </details>

    <details>
      <summary>Main Body</summary>
      <ul>
        <li><a href="../chapters/01-introduction.html">1. Introduction</a></li>
        <li><a href="../chapters/02-transitional-architecture.html">2. Transitional Architecture</a></li>
        <li><a href="../chapters/03-definition-of-scu.html">3. Definition of SCU</a></li>
        <li><a href="../chapters/04-scu-architecture-gen1.html">4. SCU Architecture (Gen 1)</a></li>
        <li><a href="../chapters/05-evolution-path.html">5. Evolution Path</a></li>
        <li><a href="../chapters/06-ai-implications.html">6. AI Implications</a></li>
        <li><a href="../chapters/07-data-storage-ecosystems.html">7. Data & Storage</a></li>
        <li><a href="../chapters/08-quantum-implications.html">8. Quantum Implications</a></li>
        <li><a href="../chapters/09-environmental-implications.html">9. Environmental Implications</a></li>
        <li><a href="../chapters/10-cross-sector-implications.html">10. Cross Sector Implications</a></li>
        <li><a href="../chapters/11-future-risks-governance.html">11. Risks & Governance</a></li>
        <li><a href="../chapters/12-conclusion.html">12. Conclusion</a></li>
        <li><a href="../chapters/13-closing-statement.html">13. Closing Statement</a></li>
        <li><a href="../chapters/14-shared-commitment.html">14. Shared Commitment</a></li>
      </ul>
    </details>

    <details>
      <summary>Appendices</summary>
      <ul>
        <li><a href="../appendices/index.html">Appendix Index</a></li>
        <li><a href="../appendices/a.html">Appendix A</a></li>
        <li><a href="../appendices/b.html">Appendix B</a></li>
        <li><a href="../appendices/c.html">Appendix C</a></li>
        <li><a href="../appendices/d.html">Appendix D</a></li>
        <li><a href="../appendices/e.html">Appendix E</a></li>
        <li><a href="../appendices/f.html">Appendix F</a></li>
        <li><a href="../appendices/g.html">Appendix G</a></li>
        <li><a href="../appendices/h.html">Appendix H</a></li>
        <li><a href="../appendices/i.html">Appendix I</a></li>
        <li><a href="../appendices/j.html">Appendix J</a></li>
        <li><a href="../appendices/k.html">Appendix K</a></li>
        <li><a href="../appendices/l.html">Appendix L</a></li>
        <li><a href="../appendices/m.html">Appendix M</a></li>
        <li><a href="../appendices/n.html">Appendix N</a></li>
        <li><a href="../appendices/o.html">Appendix O</a></li>
        <li><a href="../appendices/p.html">Appendix P</a></li>
        <li><a href="../appendices/q.html">Appendix Q</a></li>
        <li><a href="../appendices/r.html">Appendix R</a></li>
        <li><a href="../appendices/s.html">Appendix S</a></li>
        <li><a href="../appendices/t.html">Appendix T</a></li>
        <li><a href="../appendices/u.html">Appendix U</a></li>
        <li><a href="../appendices/v.html">Appendix V</a></li>
        <li><a href="../appendices/w.html">Appendix W</a></li>
        <li><a href="../appendices/x.html">Appendix X</a></li>
      </ul>
    </details>

    <details>
      <summary>Supplementary Information</summary>
      <ul>
        <li><a href="../supplementary/version-history.html">Version History / Changelog</a></li>
        <li><a href="../supplementary/document-metadata.html">Document Metadata</a></li>
        <li><a href="../supplementary/acknowledgment-of-limitations.html">Acknowledgment of Limitations</a></li>
        <li><a href="../supplementary/roadmap-diagram.html">Roadmap Diagram</a></li>
        <li><a href="../supplementary/licensing-terms.html">Licensing and Usage Terms</a></li>
        <li><a href="../supplementary/scu-foundation.html">SCU Foundation</a></li>
        <li><a href="../supplementary/post-silicon-collective.html">Post Silicon Collective</a></li>
        <li><a href="../supplementary/contact-and-participation.html">Contact and Participation</a></li>
      </ul>
    </details>
  </nav>

  <!-- RIGHT CONTENT -->
  <main class="whitepaper-content">
    <a id="top"></a>

    <div class="breadcrumbs">
      <a href="/whitepaper/">Whitepaper</a> › 
      <a href="/whitepaper/v1.7/">v1.7</a> › 
      <a href="/whitepaper/v1.7/html/">HTML Edition</a> ›
      Acknowledgements
    </div>

    <h1>Acknowledgements</h1>

    <p>The SCU Foundation acknowledges the contributions of researchers, engineers, and institutions across superconducting materials science, cryogenic engineering, computer architecture, artificial intelligence, and systems research. This work builds on decades of progress in superconducting logic, quantum device fabrication, and large scale compute infrastructure. The clarity and coherence of the SCU architecture reflect the insights of many individuals and communities who have engaged with this work.</p>

    <p>We extend our appreciation to researchers and practitioners who provided early technical feedback, reviewed conceptual models, and helped refine the framing of the architecture. Their willingness to engage critically and constructively has strengthened the precision, readability, and accessibility of this document.</p>

    <p>We also recognise the broader scientific and engineering communities whose foundational research underpins the SCU model. Advances in superconducting materials, cryogenic systems, semiconductor physics, quantum adjacent technologies, distributed systems, and energy efficient computation have created the conditions in which architectures like the SCU can emerge.</p>

    <p>The Foundation acknowledges the global community of open source developers, academic collaborators, and early stage superconducting hardware teams whose experimentation and exploration continue to shape the direction of this field. Their collective efforts form the foundation upon which the SCU architecture is built.</p>

    <p>Special thanks are offered to those who contributed to the editorial process; providing structural guidance, clarifying terminology, and ensuring that the document remains readable without sacrificing technical depth.</p>

    <p>Finally, we recognise the global community of researchers, engineers, policymakers, and institutions who are actively exploring the future of post silicon computation. Their work provides the context in which the SCU architecture continues to evolve. The Foundation and the Post Silicon Collective extend their appreciation to all contributors who support the development of superconducting compute as a global public good. This work reflects a shared commitment to open research, responsible innovation, and long term stewardship of the post silicon future.</p>

    <p><em>Any remaining errors or omissions are the responsibility of the publisher.</em></p>

    <!-- Identity Block -->
    <div class="identity-block">
      <p>Published by the SCU Foundation</p>
      <p>Maintained as part of the SCU Whitepaper v1.7 HTML Edition</p>
    </div>

    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>

  </main>

  <!-- Global Footer -->
  <footer class="site-footer">
    <div class="container site-footer-inner">
      <p>© 2026 SCU Foundation. Stewardship of the Superconducting Compute Unit architecture.</p>
      <p>Content licensed under CC BY NC ND 4.0 unless otherwise noted.</p>

      <p>
        <a href="/whitepaper/v1.7/">Whitepaper v1.7</a> ·
        <a href="/publications/">Publications</a> ·
        <a href="/governance/">Governance</a> ·
        <a href="/funding/">Funding</a> ·
        <a href="/contact/">Contact</a> ·
        <a href="/privacy/">Privacy</a> ·
        <a href="/.well-known/security.txt">Security Disclosure</a>
      </p>
    </div>
  </footer>

</div>

</body>
</html>
