<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Citation Format — SCU Whitepaper v1.7</title>

  <meta name="description" content="Citation guidelines for referencing the SCU Whitepaper v1.7, including standard, academic, BibTeX, APA, Chicago, and IEEE formats.">

  <link rel="icon" href="/assets/images/favicon.ico">

  <!-- Whitepaper Styles -->
  <link rel="stylesheet" href="/whitepaper/v1.7/whitepaper.css?v=2">
  <link rel="stylesheet" href="/assets/css/foundation.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- Canonical -->
  <link rel="canonical" href="https://scu.foundation/whitepaper/v1.7/html/front-matter/citation-format.html">

  <!-- OpenGraph -->
  <meta property="og:title" content="Citation Format — SCU Whitepaper v1.7">
  <meta property="og:description" content="Citation guidelines for referencing the SCU Whitepaper v1.7, including standard, academic, BibTeX, APA, Chicago, and IEEE formats.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://scu.foundation/whitepaper/v1.7/html/front-matter/citation-format.html">
  <meta property="og:image" content="https://scu.foundation/assets/images/og-default.png">
  <meta property="og:image:alt" content="SCU Foundation OpenGraph image">
  <meta property="og:site_name" content="SCU Foundation">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Citation Format — SCU Whitepaper v1.7">
  <meta name="twitter:description" content="Citation guidelines for referencing the SCU Whitepaper v1.7, including standard, academic, BibTeX, APA, Chicago, and IEEE formats.">
  <meta name="twitter:image" content="https://scu.foundation/assets/images/og-default.png">
  <meta name="twitter:image:alt" content="SCU Foundation OpenGraph image">
  <meta name="twitter:site" content="@scu_foundation">

</head>

<body>

<div class="whitepaper-layout">

  <!-- LEFT SIDEBAR -->
  <nav class="whitepaper-nav">
    <h3>Contents</h3>

    <details open>
      <summary>Front Matter</summary>
      <ul>
        <li><a href="mission-statement.html">Mission Statement</a></li>
        <li><a href="publishers-note.html">Publisher’s Note</a></li>
        <li><a href="editorial-foreword.html">Editorial Foreword</a></li>
        <li><a href="preface.html">Preface</a></li>
        <li><a href="acknowledgements.html">Acknowledgements</a></li>
        <li><a href="purpose.html">Purpose</a></li>
        <li><a href="scope.html">Scope</a></li>
        <li><a href="status-versioning.html">Status & Versioning</a></li>
        <li><a href="key-terms.html">Key Terms</a></li>
        <li><a href="reading-guide.html">Reading Guide</a></li>
        <li><a href="institutional-position.html">Institutional Position</a></li>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a class="active" href="citation-format.html">Citation Format</a></li>
        <li><a href="abstract.html">Abstract</a></li>
        <li><a href="executive-summary.html">Executive Summary</a></li>
      </ul>
    </details>

    <details>
      <summary>Main Body</summary>
      <ul>
        <li><a href="../chapters/01-introduction.html">1. Introduction</a></li>
        <li><a href="../chapters/02-transitional-architecture.html">2. Transitional Architecture</a></li>
        <li><a href="../chapters/03-definition-of-scu.html">3. Definition of SCU</a></li>
        <li><a href="../chapters/04-scu-architecture-gen1.html">4. SCU Architecture (Gen 1)</a></li>
        <li><a href="../chapters/05-evolution-path.html">5. Evolution Path</a></li>
        <li><a href="../chapters/06-ai-implications.html">6. AI Implications</a></li>
        <li><a href="../chapters/07-data-storage-ecosystems.html">7. Data & Storage</a></li>
        <li><a href="../chapters/08-quantum-implications.html">8. Quantum Implications</a></li>
        <li><a href="../chapters/09-environmental-implications.html">9. Environmental Implications</a></li>
        <li><a href="../chapters/10-cross-sector-implications.html">10. Cross‑Sector Implications</a></li>
        <li><a href="../chapters/11-future-risks-governance.html">11. Risks & Governance</a></li>
        <li><a href="../chapters/12-conclusion.html">12. Conclusion</a></li>
        <li><a href="../chapters/13-closing-statement.html">13. Closing Statement</a></li>
        <li><a href="../chapters/14-shared-commitment.html">14. Shared Commitment</a></li>
      </ul>
    </details>

    <details>
      <summary>Appendices</summary>
      <ul>
        <li><a href="../appendices/index.html">Appendix Index</a></li>
        <li><a href="../appendices/a.html">Appendix A</a></li>
        <li><a href="../appendices/b.html">Appendix B</a></li>
        <li><a href="../appendices/c.html">Appendix C</a></li>
        <li><a href="../appendices/d.html">Appendix D</a></li>
        <li><a href="../appendices/e.html">Appendix E</a></li>
        <li><a href="../appendices/f.html">Appendix F</a></li>
        <li><a href="../appendices/g.html">Appendix G</a></li>
        <li><a href="../appendices/h.html">Appendix H</a></li>
        <li><a href="../appendices/i.html">Appendix I</a></li>
        <li><a href="../appendices/j.html">Appendix J</a></li>
        <li><a href="../appendices/k.html">Appendix K</a></li>
        <li><a href="../appendices/l.html">Appendix L</a></li>
        <li><a href="../appendices/m.html">Appendix M</a></li>
        <li><a href="../appendices/n.html">Appendix N</a></li>
        <li><a href="../appendices/o.html">Appendix O</a></li>
        <li><a href="../appendices/p.html">Appendix P</a></li>
        <li><a href="../appendices/q.html">Appendix Q</a></li>
        <li><a href="../appendices/r.html">Appendix R</a></li>
        <li><a href="../appendices/s.html">Appendix S</a></li>
        <li><a href="../appendices/t.html">Appendix T</a></li>
        <li><a href="../appendices/u.html">Appendix U</a></li>
        <li><a href="../appendices/v.html">Appendix V</a></li>
        <li><a href="../appendices/w.html">Appendix W</a></li>
        <li><a href="../appendices/x.html">Appendix X</a></li>
      </ul>
    </details>

    <details>
      <summary>Supplementary Information</summary>
      <ul>
        <li><a href="../supplementary/version-history.html">Version History / Changelog</a></li>
        <li><a href="../supplementary/document-metadata.html">Document Metadata</a></li>
        <li><a href="../supplementary/acknowledgment-of-limitations.html">Acknowledgment of Limitations</a></li>
        <li><a href="../supplementary/roadmap-diagram.html">Roadmap Diagram</a></li>
        <li><a href="../supplementary/licensing-terms.html">Licensing and Usage Terms</a></li>
        <li><a href="../supplementary/scu-foundation.html">SCU Foundation</a></li>
        <li><a href="../supplementary/post-silicon-collective.html">Post Silicon Collective</a></li>
        <li><a href="../supplementary/contact-and-participation.html">Contact and Participation</a></li>
      </ul>
    </details>
  </nav>

  <!-- RIGHT CONTENT -->
  <main class="whitepaper-content">
    <a id="top"></a>

    <div class="breadcrumbs">
      <a href="/whitepaper/">Whitepaper</a> › 
      <a href="/whitepaper/v1.7/">v1.7</a> › 
      <a href="/whitepaper/v1.7/html/">HTML Edition</a> ›
      Citation Format
    </div>

    <h1>Citation Format</h1>

    <p>The SCU Whitepaper is a versioned and citable institutional document. When referencing this document, always cite the specific version used. Including the version number ensures clarity, reproducibility, and long term traceability.</p>

    <h2>Standard Citation (Recommended)</h2>

    <p>SCU Foundation. <em>Superconducting Compute Unit (SCU) Whitepaper</em>, Version 1.7. SCU Foundation, 2026. Available at: <a href="https://scu.foundation/whitepaper/v1.7/">https://scu.foundation/whitepaper/v1.7/</a></p>

    <h2>Citing Specific Sections or Appendices</h2>

    <p>When referencing a specific section, subsection, or appendix, include the section number and title.</p>

    <p><strong>Example:</strong> “See Section 4.3, Memory Subsystem, in the SCU Whitepaper v1.7.”</p>

    <h2>Extended Academic Citation</h2>

    <p>SCU Foundation. <em>Superconducting Compute Unit (SCU) Whitepaper</em>, Version 1.7. SCU Foundation Publications. 2026. Available at: <a href="https://scu.foundation/whitepaper/v1.7/">https://scu.foundation/whitepaper/v1.7/</a></p>

    <h2>BibTeX Format</h2>

    <pre><code>@techreport{scu_whitepaper_v1_7,
  title = {Superconducting Compute Unit (SCU) Whitepaper},
  institution = {SCU Foundation},
  year = {2026},
  version = {1.7},
  url = {https://scu.foundation/whitepaper/v1.7/},
  note = {Canonical version maintained by the SCU Foundation}
}
</code></pre>

    <h2>APA Style</h2>

    <p>SCU Foundation. (2026). <em>Superconducting Compute Unit (SCU) Whitepaper</em> (Version 1.7). <a href="https://scu.foundation/whitepaper/v1.7/">https://scu.foundation/whitepaper/v1.7/</a></p>

    <h2>Chicago Style</h2>

    <p>SCU Foundation. <em>Superconducting Compute Unit (SCU) Whitepaper</em>. Version 1.7. 2026. <a href="https://scu.foundation/whitepaper/v1.7/">https://scu.foundation/whitepaper/v1.7/</a></p>

    <h2>IEEE Style</h2>

    <p>SCU Foundation, “Superconducting Compute Unit (SCU) Whitepaper,” Version 1.7, 2026. [Online]. Available: <a href="https://scu.foundation/whitepaper/v1.7/">https://scu.foundation/whitepaper/v1.7/</a></p>

    <h2>Version Specific Citations</h2>

    <p>Each version of the SCU Whitepaper is a permanent and citable document. When citing older versions, replace the version number and URL accordingly.</p>

    <p><strong>Example:</strong> “SCU Whitepaper v1.5, SCU Foundation, 2025.”</p>

    <h2>Canonical Source</h2>

    <p>The HTML edition is the canonical reference. PDF editions are provided for convenience but should not be considered authoritative for long term citation.</p>

    <!-- Identity Block -->
    <div class="identity-block">
      <p>Published by the SCU Foundation</p>
      <p>Maintained as part of the SCU Whitepaper v1.7 HTML Edition</p>
    </div>

    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>

  </main>

  <!-- Global Footer -->
  <footer class="site-footer">
    <div class="container site-footer-inner">
      <p>© 2026 SCU Foundation. Stewardship of the Superconducting Compute Unit architecture.</p>
      <p>Content licensed under CC BY NC ND 4.0 unless otherwise noted.</p>

      <p>
        <a href="/whitepaper/v1.7/">Whitepaper v1.7</a> ·
        <a href="/publications/">Publications</a> ·
        <a href="/governance/">Governance</a> ·
        <a href="/funding/">Funding</a> ·
        <a href="/contact/">Contact</a> ·
        <a href="/privacy/">Privacy</a> ·
        <a href="/.well-known/security.txt">Security Disclosure</a>
      </p>
    </div>
  </footer>

</div>

</body>
</html>
