<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Disclaimer — SCU Whitepaper v1.7</title>

  <meta name="description" content="Disclaimer for the SCU Whitepaper v1.7, outlining its conceptual nature, non-prescriptive scope, and limitations of use.">

  <link rel="icon" href="/assets/images/favicon.ico">

  <!-- Whitepaper Styles -->
  <link rel="stylesheet" href="/whitepaper/v1.7/whitepaper.css?v=2">
  <link rel="stylesheet" href="/assets/css/foundation.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- Canonical -->
  <link rel="canonical" href="https://scu.foundation/whitepaper/v1.7/html/front-matter/disclaimer.html">

  <!-- OpenGraph -->
  <meta property="og:title" content="Disclaimer — SCU Whitepaper v1.7">
  <meta property="og:description" content="Disclaimer for the SCU Whitepaper v1.7, outlining its conceptual nature, non-prescriptive scope, and limitations of use.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://scu.foundation/whitepaper/v1.7/html/front-matter/disclaimer.html">
  <meta property="og:image" content="https://scu.foundation/assets/images/og-default.png">
  <meta property="og:image:alt" content="SCU Foundation OpenGraph image">
  <meta property="og:site_name" content="SCU Foundation">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Disclaimer — SCU Whitepaper v1.7">
  <meta name="twitter:description" content="Disclaimer for the SCU Whitepaper v1.7, outlining its conceptual nature, non-prescriptive scope, and limitations of use.">
  <meta name="twitter:image" content="https://scu.foundation/assets/images/og-default.png">
  <meta name="twitter:image:alt" content="SCU Foundation OpenGraph image">
  <meta name="twitter:site" content="@scu_foundation">

</head>

<body>

<div class="whitepaper-layout">

  <!-- LEFT SIDEBAR -->
  <nav class="whitepaper-nav">
    <h3>Contents</h3>

    <details open>
      <summary>Front Matter</summary>
      <ul>
        <li><a href="mission-statement.html">Mission Statement</a></li>
        <li><a href="publishers-note.html">Publisher’s Note</a></li>
        <li><a href="editorial-foreword.html">Editorial Foreword</a></li>
        <li><a href="preface.html">Preface</a></li>
        <li><a href="acknowledgements.html">Acknowledgements</a></li>
        <li><a href="purpose.html">Purpose</a></li>
        <li><a href="scope.html">Scope</a></li>
        <li><a href="status-versioning.html">Status & Versioning</a></li>
        <li><a href="key-terms.html">Key Terms</a></li>
        <li><a href="reading-guide.html">Reading Guide</a></li>
        <li><a href="institutional-position.html">Institutional Position</a></li>
        <li><a class="active" href="disclaimer.html">Disclaimer</a></li>
        <li><a href="citation-format.html">Citation Format</a></li>
        <li><a href="abstract.html">Abstract</a></li>
        <li><a href="executive-summary.html">Executive Summary</a></li>
      </ul>
    </details>

    <details>
      <summary>Main Body</summary>
      <ul>
        <li><a href="../chapters/01-introduction.html">1. Introduction</a></li>
        <li><a href="../chapters/02-transitional-architecture.html">2. Transitional Architecture</a></li>
        <li><a href="../chapters/03-definition-of-scu.html">3. Definition of SCU</a></li>
        <li><a href="../chapters/04-scu-architecture-gen1.html">4. SCU Architecture (Gen 1)</a></li>
        <li><a href="../chapters/05-evolution-path.html">5. Evolution Path</a></li>
        <li><a href="../chapters/06-ai-implications.html">6. AI Implications</a></li>
        <li><a href="../chapters/07-data-storage-ecosystems.html">7. Data & Storage</a></li>
        <li><a href="../chapters/08-quantum-implications.html">8. Quantum Implications</a></li>
        <li><a href="../chapters/09-environmental-implications.html">9. Environmental Implications</a></li>
        <li><a href="../chapters/10-cross-sector-implications.html">10. Cross‑Sector Implications</a></li>
        <li><a href="../chapters/11-future-risks-governance.html">11. Risks & Governance</a></li>
        <li><a href="../chapters/12-conclusion.html">12. Conclusion</a></li>
        <li><a href="../chapters/13-closing-statement.html">13. Closing Statement</a></li>
        <li><a href="../chapters/14-shared-commitment.html">14. Shared Commitment</a></li>
      </ul>
    </details>

    <details>
      <summary>Appendices</summary>
      <ul>
        <li><a href="../appendices/index.html">Appendix Index</a></li>
        <li><a href="../appendices/a.html">Appendix A</a></li>
        <li><a href="../appendices/b.html">Appendix B</a></li>
        <li><a href="../appendices/c.html">Appendix C</a></li>
        <li><a href="../appendices/d.html">Appendix D</a></li>
        <li><a href="../appendices/e.html">Appendix E</a></li>
        <li><a href="../appendices/f.html">Appendix F</a></li>
        <li><a href="../appendices/g.html">Appendix G</a></li>
        <li><a href="../appendices/h.html">Appendix H</a></li>
        <li><a href="../appendices/i.html">Appendix I</a></li>
        <li><a href="../appendices/j.html">Appendix J</a></li>
        <li><a href="../appendices/k.html">Appendix K</a></li>
        <li><a href="../appendices/l.html">Appendix L</a></li>
        <li><a href="../appendices/m.html">Appendix M</a></li>
        <li><a href="../appendices/n.html">Appendix N</a></li>
        <li><a href="../appendices/o.html">Appendix O</a></li>
        <li><a href="../appendices/p.html">Appendix P</a></li>
        <li><a href="../appendices/q.html">Appendix Q</a></li>
        <li><a href="../appendices/r.html">Appendix R</a></li>
        <li><a href="../appendices/s.html">Appendix S</a></li>
        <li><a href="../appendices/t.html">Appendix T</a></li>
        <li><a href="../appendices/u.html">Appendix U</a></li>
        <li><a href="../appendices/v.html">Appendix V</a></li>
        <li><a href="../appendices/w.html">Appendix W</a></li>
        <li><a href="../appendices/x.html">Appendix X</a></li>
      </ul>
    </details>

    <details>
      <summary>Supplementary Information</summary>
      <ul>
        <li><a href="../supplementary/version-history.html">Version History / Changelog</a></li>
        <li><a href="../supplementary/document-metadata.html">Document Metadata</a></li>
        <li><a href="../supplementary/acknowledgment-of-limitations.html">Acknowledgment of Limitations</a></li>
        <li><a href="../supplementary/roadmap-diagram.html">Roadmap Diagram</a></li>
        <li><a href="../supplementary/licensing-terms.html">Licensing and Usage Terms</a></li>
        <li><a href="../supplementary/scu-foundation.html">SCU Foundation</a></li>
        <li><a href="../supplementary/post-silicon-collective.html">Post Silicon Collective</a></li>
        <li><a href="../supplementary/contact-and-participation.html">Contact and Participation</a></li>
      </ul>
    </details>
  </nav>

  <!-- RIGHT CONTENT -->
  <main class="whitepaper-content">
    <a id="top"></a>

    <div class="breadcrumbs">
      <a href="/whitepaper/">Whitepaper</a> › 
      <a href="/whitepaper/v1.7/">v1.7</a> › 
      <a href="/whitepaper/v1.7/html/">HTML Edition</a> ›
      Disclaimer
    </div>

    <h1>Disclaimer</h1>

    <p>This whitepaper is conceptual and architectural in nature. It is provided for informational and educational purposes and does not constitute a product specification, commercial roadmap, engineering standard, regulatory guideline, performance guarantee, or legal advice. All descriptions of superconducting compute systems, cryogenic memory, hybrid architectures, and generational evolution are based on current research and may change as the field develops.</p>

    <h2>Non Prescriptive Nature</h2>

    <p>The SCU Whitepaper describes a conceptual and architectural framework for superconducting computation. It does not prescribe specific hardware implementations, fabrication processes, operational procedures, or vendor specific designs. Any real world implementation of the concepts described herein requires independent engineering analysis, validation, and safety assessment.</p>

    <h2>No Warranty or Guarantee</h2>

    <p>The SCU Foundation makes no representations or warranties regarding:</p>

    <ul>
      <li>the feasibility of specific implementations</li>
      <li>the performance of superconducting or cryogenic systems</li>
      <li>the accuracy of third party interpretations</li>
      <li>the suitability of the architecture for any particular purpose</li>
    </ul>

    <p>All information is provided “as is,” without express or implied warranty. Any projections regarding performance, environmental impact, or technological feasibility are directional and should not be interpreted as commitments or assurances.</p>

    <h2>Independence from Commercial Interests</h2>

    <p>The SCU Foundation is an independent and non commercial institution. This document does not endorse, promote, or evaluate any vendor, product, or proprietary technology. References to existing technologies or research are provided solely for context. The Foundation maintains neutrality with respect to commercial vendors, national interests, and proprietary implementations.</p>

    <h2>Responsibility of the Reader</h2>

    <p>Readers are responsible for evaluating the applicability of the concepts described in this document to their own research, engineering work, or institutional planning. The SCU Foundation is not liable for any decisions, actions, or outcomes arising from the use of this material. All concepts should be interpreted within the context of ongoing scientific progress and the evolving state of superconducting compute.</p>

    <h2>Future Revisions</h2>

    <p>The SCU architecture is expected to evolve as superconducting compute technologies mature. Future versions of this document may refine, expand, or revise the concepts presented here. Earlier versions remain available for archival and citation purposes.</p>

    <p><em>Use of this document implies acceptance of these terms.</em></p>

    <!-- Identity Block -->
    <div class="identity-block">
      <p>Published by the SCU Foundation</p>
      <p>Maintained as part of the SCU Whitepaper v1.7 HTML Edition</p>
    </div>

    <div class="back-to-top">
      <a href="#top">Back to Top</a>
    </div>

  </main>

  <!-- Global Footer -->
  <footer class="site-footer">
    <div class="container site-footer-inner">
      <p>© 2026 SCU Foundation. Stewardship of the Superconducting Compute Unit architecture.</p>
      <p>Content licensed under CC BY NC ND 4.0 unless otherwise noted.</p>

      <p>
        <a href="/whitepaper/v1.7/">Whitepaper v1.7</a> ·
        <a href="/publications/">Publications</a> ·
        <a href="/governance/">Governance</a> ·
        <a href="/funding/">Funding</a> ·
        <a href="/contact/">Contact</a> ·
        <a href="/privacy/">Privacy</a> ·
        <a href="/.well-known/security.txt">Security Disclosure</a>
      </p>
    </div>
  </footer>

</div>

</body>
</html>
